# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Lotus58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

//This is what I added to the code
//BT Support
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60 //Reports Battery every 60 seconds

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5//Debounce time for key presses and releases, in milliseconds. Adjust these values if you experience issues with key chatter or missed key presses.
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5//Debounce time for key presses and releases, in milliseconds. Adjust these values if you experience issues with key chatter or missed key presses.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y//Increase BLE radio transmission power to address latency and poor communication issues
CONFIG_ZMK_KEYBOARD_NAME="Lotus58" //Change the default keyboard display name
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n //Used to fix battery report related issues in Windows

//OLED Display Settings
CONFIG_ZMK_DISPLAY=y //Enable OLED display support
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y //Use a dedicated work queue for display updates to improve performance and responsiveness
# Uncomment to enable a widget to show words per minute
#CONFIG_ZMK_WIDGET_WPM_STATUS=n
#CONFIG_ZMK_WIDGET_LAYER_STATUS=n
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y //Use the built-in status screen that shows layer, WPM, and peripheral status. You can customize this screen by enabling or disabling specific widgets.
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y //Enable a custom status screen that you can design yourself. This allows for more flexibility in how information is displayed on the OLED screen. You can create your own layout and choose which widgets to include, such as layer indicators, WPM counters, or peripheral connection status.

//Idle Configuration
# Milliseconds of inactivity before entering idle state	(10 minute)
CONFIG_ZMK_IDLE_TIMEOUT=600000
# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y
/** In the deep sleep state, the keyboard enters a software power-off state. Among others, this:
Disconnects the keyboard from all Bluetooth connections
Disables any peripherals such as displays and lighting
If possible, disables external power output
Clears the contents of RAM, including any unsaved Studio changes
This state uses very little power, but it may take a few seconds to reconnect after waking. 
A wakeup source is required to wake from deep sleep.
*/
# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

//ZMK Studio related configuration
CONFIG_ZMK_STUDIO=y //Enable ZMK Studio support, which allows you to connect your keyboard to the ZMK Studio application for configuration.
CONFIG_ZMK_STUDIO_LOCKING=n //Disable locking support in ZMK Studio
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n //Disable locking the keyboard when it disconnects from ZMK Studio

//RGB related configuration
CONFIG_ZMK_RGB_UNDERGLOW=y //Enable RGB underglow lighting
CONFIG_WS2812_STRIP=y //Enable WS2812 LED strip support

//Turn off RGB when the keyboard enters idle state
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n